---
layout: post
title: "What’s It Like to Be a Working Parent at GitLab?"
date: 2016-04-08 10:00
comments: true
categories:
author: GitLab
author_twitter: GitLab
image_title: '/images/unsplash/crayons-kids.jpg'
---

You might be aware that a fair percentage of the GitLab team are parents, and
we all work remotely.
Not only are we a [remote-first] company we recently affirmed our dedication
by changing this declaring we are a "remote only" company.
We believe that remote working is the way forward, when it’s done right.

In this post, we’re giving you a view into our experiences of remote working
as parents—we even asked members of team to chime in with their thoughts.
While there’s no “typical” day in the life of the GitLab employee, there were a
lot of similarities in what people find great and challenging about remote working.

<!-- more -->

## The Biggest Benefit: Family Time!

We’re very family-oriented here at GitLab (of course I say here meaning all
over the world) When we asked our team why they like working remotely, the
thing that came up first and foremost was that people get to spend more time
with their kids and partners. It’s simple, really: when you don’t need to
spend two or more hours a day commuting, that’s two hours you can spend being
with your family, or recharging so that you’re in better form for your family.

“I eat together with my son every day,” says Pablo, an Operations lead who works
from his home in Dublin, something not a lot of dads get to do during the day.

Luke, GitLab designer and new dad in Colorado Springs, can share flexible
parenting hours with his wife, a nurse who works long shifts. “We don’t have to
send our daughter to daycare,” says Luke, which has financial benefits as well,
“and I have the flexibility to take breaks throughout the day with my family.
It’s awesome.”

## That’s another big benefit: Flexibility.

“The flexibility makes family life exponentially easier,” says Haydn, from our
Sales team, “which reduces stress and makes you more productive and motivated.
You can’t put a dollar value on it – it’s priceless.”

Balancing everything in one space, while challenging, is something you can get
good at pretty quickly. Zeger-Jan, a student CS in Utrecht, finds that being a
student, parent, and remote employee work well together—thanks in part to
asynchronous communication, ie. using Issues and email whenever possible, so
people can get to things when it makes sense.

## Oh, yeah, and don’t forget: Productivity.

Contrary to what it might seem like,
[productivity is shown to increase][productivity] when you take people out of
the office setting. Our team agrees. “Working at GitLab has increased my
productivity at work,” says Chad (GitLab CRO based in Sacramento, California),
“as I’m not spending time commuting, and the hours I focus on work increases—but
so does the time I’m able to spend with my family. Win-win for all.”

## But, there are some challenges.

A lot of the challenges, we found from talking with our team, come from a lack
of boundaries, something you don’t really have to think about when you work
outside the home; for most people who do, work stays at work.
It can be a little too easy, says Richard (in Bath, England), “to spend time
working when I should be blocking off quality time with my children.
My son often says ‘Daddy is always on call when I come home from school.’”

In other words, it can be distracting to have work near your family life
and family near your work life.
Also, if the other partner works outside the home, they might unconsciously
expect the home-working parent to do things in the house during the day, which
can lead to, ehm—tension.

And it works the other way, too: for those who intentionally combine working
and being a parent, things can get logistically complicated. New dad Luke says
it can be difficult at times to schedule meetings around feeding times, for
example, and “of course poopy diapers, upset tummies, and spit up often
interrupt my day,” but “it sure beats commuting to an office every day, and
being away from my family.” Well said.

How do our working parents deal with the challenges?

## It’s all about creating boundaries.

First of all, mark off some space. If you can’t create a home office, sometimes
you might just have to go somewhere. “I often head out of the home to a nearby
café or co-working space,” says Heather. Co-locate with colleagues if you have
any nearby, or if you have friends who also work remotely, share a space.

Boundaries help with distractions, too. Set your mobile phone aside for certain
hours of the day, [eliminate social media-type distractions][focus], shut the
office door, put in earphones, and make sure your family knows that between the
hours of this and that, you’re only reachable in case of emergencies.
If your spouse consciously or unconsciously expects you to get things done,
have that conversation and ask them to not think of you as being “home.”

## Basically though, parenting as a remote employee is awesome.

We think it’s important to trust our team to get their jobs done on their own
steam, and we’re fine if that incorporates a good bit of home-life in the mix.
It’s even [in our handbook][handbook] that GitLab employees should feel free to
include pets, kids, partners, and family around during video calls if they want
to pop in and say hello!

We also try to do things to make our team’s remote work experience comfortable
and seamless where we can, like paying for height-adjustable desks, ergonomic
chairs, Internet (of course), mobile phone, video calling credit, and even
office space if they need it. This is well worth our while, because it means
our team members are happy and productive.

## Are you a remote-working parent?

What benefits do you find? What do you do to manage the challenges?

Want to leave a comment or ask us something? Feel free! Catch us here or
[tweet to us][twitter].

[remote-first]: https://zachholman.com/posts/remote-first/
[productivity]: http://www.inc.com/christina-desmarais/want-productive-employees-let-some-of-them-work-from-home.html
[handbook]: https://about.GitLab.com/handbook/#communication
[focus]: http://thewritelife.com/10-concentration-apps-that-will-help-you-get-down-to-business/
[twitter]: http://twitter.com/GitLab
